PORT = 8000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/zimbus


JWT_SECRET = Hello This is Sujan Pradhan
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = ce7b048dc0c917
SMTP_PASS = 21c4bc352c36af
SMTP_FROM_EMAIL = noreply@zimbus.com
SMTP_FROM_NAME = Zimbus